# MyDoctor

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mydoctor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydoctor/: GettingStartedActivity.java  HomeActivty.java  LoginActivty.java  MainActivity.java  MyViewPagerAdapter.java  SignUpActivity.java  SignUpDokterActivity.java  Tools.java  WelcomeHome.java
app/src/main/java/com/example/mydoctor/API/: APIService.java
app/src/main/java/com/example/mydoctor/Activity/: ChatActivity.java  DetailNewsActivity.java  ListDokterActivity.java  ProfilActivity.java
app/src/main/java/com/example/mydoctor/Adapter/: ChatListAdapter.java  GoodNewsAdapter.java  KategoriAdapter.java  ListDokterAdapter.java  MessageAdapter.java  RumahSakitAdapter.java  TopDokterAdapter.java
app/src/main/java/com/example/mydoctor/Model/: Berita.java  Kategori.java  MessageList.java  Messages.java  RumahSakit.java  Users.java
app/src/main/java/com/example/mydoctor/Notification/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/java/com/example/mydoctor/PrefManager/: PrefManager.java
app/src/main/java/com/example/mydoctor/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/mydoctor/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/mydoctor/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: bg_card.xml  bottom_sheet_background.xml  ic_baseline_help_outline_24.xml  ic_baseline_language_24.xml  ic_baseline_perm_identity_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_star_border_24.xml  ic_group.xml
app/src/main/res/layout/: activity_chat.xml  activity_detail_news.xml  activity_getting_started.xml  activity_home_activty.xml  activity_home_dok.xml  activity_home_dokter.xml  activity_list_dokter.xml  activity_login_activty.xml  activity_main.xml  activity_profil.xml  activity_sign_up.xml  activity_sign_up_dokter.xml  activity_welcome_home.xml  bottom_sheet.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_pasien.xml  item_chat_left.xml  item_chat_list.xml  item_chat_right.xml  item_good_news.xml  item_hospital.xml  item_kategori.xml  item_list_dokter.xml  item_top_dokter.xml
app/src/main/res/menu/: bottom_nav_menu.xml  item_logout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
