<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ProfilActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar" />

    </com.google.android.material.appbar.AppBarLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/loading"/>
    <RelativeLayout
        android:layout_below="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:visibility="gone"
        android:id="@+id/relativeLayout">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageProfil"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/profil"/>
        <TextView
            android:id="@+id/tvName"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageProfil"
            android:text="Sheyna Octavian"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:fontFamily="@font/nunito_semibold"
            android:textColor="#112340"/>
        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName"
            android:text="design Web"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:fontFamily="@font/nunito_reguler"
            android:textColor="#7D8797"/>
        <LinearLayout
            android:layout_below="@id/tvDesc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:minHeight="?attr/actionBarSize"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/spacing_large"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_perm_identity_24" />

                <View
                    android:layout_width="@dimen/spacing_large"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Profil"
                        android:fontFamily="@font/nunito_reguler"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#112340" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Last updated yesterday"
                        android:fontFamily="@font/nunitolight"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#7D8797" />

                </LinearLayout>



                <View
                    android:layout_width="@dimen/spacing_large"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:id="@+id/profil"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:tint="@color/grey_60"
                    app:srcCompat="@drawable/ic_baseline_chevron_right_24" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_below="@+id/linearLayout"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/spacing_middle"
                android:background="@color/grey_5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:minHeight="?attr/actionBarSize"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:id="@+id/linearLayout">

                <View
                    android:layout_width="@dimen/spacing_large"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_language_24" />

                <View
                    android:layout_width="@dimen/spacing_large"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:id="@+id/linearr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Language"
                        android:fontFamily="@font/nunito_reguler"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#112340" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Available 12 language"
                        android:fontFamily="@font/nunitolight"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#7D8797" />

                </LinearLayout>



                <View
                    android:layout_width="@dimen/spacing_large"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:id="@+id/bt_expand"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:tint="@color/grey_60"
                    app:srcCompat="@drawable/ic_baseline_chevron_right_24" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_below="@+id/linearLayout"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/spacing_middle"
                android:background="@color/grey_5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:minHeight="?attr/actionBarSize"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/spacing_large"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_star_border_24" />

                <View
                    android:layout_width="@dimen/spacing_large"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Give Us Rate"
                        android:fontFamily="@font/nunito_reguler"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#112340" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="On google play Store"
                        android:fontFamily="@font/nunitolight"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#7D8797" />

                </LinearLayout>



                <View
                    android:layout_width="@dimen/spacing_large"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:tint="@color/grey_60"
                    app:srcCompat="@drawable/ic_baseline_chevron_right_24" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_below="@+id/linearLayout"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/spacing_middle"
                android:background="@color/grey_5" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:minHeight="?attr/actionBarSize"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/spacing_large"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_help_outline_24" />

                <View
                    android:layout_width="@dimen/spacing_large"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Help Center"
                        android:fontFamily="@font/nunito_reguler"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#112340" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Read our guidlines"
                        android:fontFamily="@font/nunitolight"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#7D8797" />

                </LinearLayout>



                <View
                    android:layout_width="@dimen/spacing_large"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:tint="@color/grey_60"
                    app:srcCompat="@drawable/ic_baseline_chevron_right_24" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_below="@+id/linearLayout"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/spacing_middle"
                android:background="@color/grey_5" />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>